<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <title>Idleval</title>
    <meta name="description" content="Step into a medieval world where you build, expand, and conquer. Recruit heroes, gather resources, and grow your empire — even while you're away!">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Idleval" />
    <meta property="og:site_name" content="Idleval" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Idleval" />
    <meta property="og:description" content="Step into a medieval world where you build, expand, and conquer. Recruit heroes, gather resources, and grow your empire — even while you're away!" />
    <meta property="og:url" content="https://medieval.vini.one" />

    <meta name="twitter:title" content="Idleval" />
    <meta name="twitter:description" content="Step into a medieval world where you build, expand, and conquer. Recruit heroes, gather resources, and grow your empire — even while you're away!" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
